Environment variables loaded from .env


Prisma schema loaded from prisma/schema.prisma


Datasource "db": PostgreSQL database "fastapi_db", schema "public" at "postgres:5432"




🚀 Your database is now in sync with your Prisma schema. Done in 59ms




Running generate... (Use --skip-generate to skip the generators)


Running generate... - Prisma Client Python (v0.15.0)


✔ Generated Prisma Client Python (v0.15.0) to ./../usr/local/lib/python3.12/site


-packages/prisma in 95ms




INFO: Will watch for changes in these directories: ['/app']


INFO: Uvicorn running on http://0.0.0.0:8000⁠ (Press CTRL+C to quit)


INFO: Started reloader process [57] using WatchFiles


Process SpawnProcess-1:


Traceback (most recent call last):


File "/usr/local/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap


self.run()


File "/usr/local/lib/python3.12/multiprocessing/process.py", line 108, in run


self._target(*self._args, **self._kwargs)


File "/usr/local/lib/python3.12/site-packages/uvicorn/_subprocess.py", line 80, in subprocess_started


target(sockets=sockets)


File "/usr/local/lib/python3.12/site-packages/uvicorn/server.py", line 65, in run


return asyncio.run(self.serve(sockets=sockets))


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


File "/usr/local/lib/python3.12/asyncio/runners.py", line 195, in run


return runner.run(main)


^^^^^^^^^^^^^^^^


File "/usr/local/lib/python3.12/asyncio/runners.py", line 118, in run


return self._loop.run_until_complete(task)


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete


File "/usr/local/lib/python3.12/site-packages/uvicorn/server.py", line 69, in serve


await self._serve(sockets)


File "/usr/local/lib/python3.12/site-packages/uvicorn/server.py", line 76, in _serve


config.load()


File "/usr/local/lib/python3.12/site-packages/uvicorn/config.py", line 434, in load


self.loaded_app = import_from_string(self.app)


^^^^^^^^^^^^^^^^^^^^^^^^^^^^


File "/usr/local/lib/python3.12/site-packages/uvicorn/importer.py", line 22, in import_from_string


raise exc from None


File "/usr/local/lib/python3.12/site-packages/uvicorn/importer.py", line 19, in import_from_string


module = importlib.import_module(module_str)


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module


return _bootstrap._gcd_import(name[level:], package, level)


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


File "<frozen importlib._bootstrap>", line 1387, in _gcd_import


File "<frozen importlib._bootstrap>", line 1360, in _find_and_load


File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked


File "<frozen importlib._bootstrap>", line 935, in _load_unlocked


File "<frozen importlib._bootstrap_external>", line 999, in exec_module


File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed


File "/app/main.py", line 13, in <module>