django_app
Waiting for PostgreSQL...


db:5432 - accepting connections


PostgreSQL is ready!


Running migrations...


Traceback (most recent call last):


File "/usr/local/lib/python3.12/site-packages/django/db/migrations/loader.py", line 187, in check_key


return self.graph.root_nodes(key[0])[0]


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^


IndexError: list index out of range




During handling of the above exception, another exception occurred:




Traceback (most recent call last):


File "/app/manage.py", line 22, in <module>


main()


File "/app/manage.py", line 18, in main


execute_from_command_line(sys.argv)


File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line


utility.execute()


File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 436, in execute


self.fetch_command(subcommand).run_from_argv(self.argv)


File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 416, in run_from_argv


self.execute(*args, **cmd_options)


File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 460, in execute


output = self.handle(*args, **options)


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 107, in wrapper


res = handle_func(*args, **kwargs)


^^^^^^^^^^^^^^^^^^^^^^^^^^^^


File "/usr/local/lib/python3.12/site-packages/django/core/management/commands/migrate.py", line 114, in handle


executor = MigrationExecutor(connection, self.migration_progress_callback)


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


File "/usr/local/lib/python3.12/site-packages/django/db/migrations/executor.py", line 18, in __init__


self.loader = MigrationLoader(self.connection)


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


File "/usr/local/lib/python3.12/site-packages/django/db/migrations/loader.py", line 58, in __init__


self.build_graph()


File "/usr/local/lib/python3.12/site-packages/django/db/migrations/loader.py", line 250, in build_graph


self.add_external_dependencies(key, migration)


File "/usr/local/lib/python3.12/site-packages/django/db/migrations/loader.py", line 214, in add_external_dependencies


parent = self.check_key(parent, key[0])


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


File "/usr/local/lib/python3.12/site-packages/django/db/migrations/loader.py", line 194, in check_key


raise ValueError(


ValueError: Dependency on app with no migrations: users


WARNING: migrate failed. Starting app without applying migrations.


Collecting static files...




171 static files copied to '/app/staticfiles'.


Starting server...


[2025-10-27 12:14:32 +0000] [1] [INFO] Starting gunicorn 23.0.0


[2025-10-27 12:14:32 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000â  (1)


[2025-10-27 12:14:32 +0000] [1] [INFO] Using worker: sync


[2025-10-27 12:14:32 +0000] [10] [INFO] Booting worker with pid: 10





django_celery_beat
Waiting for PostgreSQL...


db:5432 - accepting connections


PostgreSQL is ready!


AUTO_MIGRATE is disabled; skipping migrations.


Collecting static files...




0 static files copied to '/app/staticfiles', 171 unmodified.


Starting server...


celery beat v5.5.3 (immunity) is starting.


__ - ... __ - _


LocalTime -> 2025-10-27 21:14:32


Configuration ->


. broker -> redis://redis:6379/0


. loader -> celery.loaders.app.AppLoader


. scheduler -> django_celery_beat.schedulers.DatabaseScheduler




. logfile -> [stderr]@%INFO


. maxinterval -> 5.00 seconds (5s)


[2025-10-27 21:14:32,575: INFO/MainProcess] beat: Starting...


[2025-10-27 21:14:32,584: CRITICAL/MainProcess] beat raised exception <class 'django.db.utils.ProgrammingError'>: ProgrammingError('relation "django_celery_beat_crontabschedule" does not exist\nLINE 1: ...django_celery_beat_crontabschedule"."minute" FROM "django_ce...\n ^\n')


Traceback (most recent call last):


File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute


return self.cursor.execute(sql, params)


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


psycopg2.errors.UndefinedTable: relation "django_celery_beat_crontabschedule" does not exist


LINE 1: ...django_celery_beat_crontabschedule"."minute" FROM "django_ce...


^






The above exception was the direct cause of the following exception:




Traceback (most recent call last):


File "/usr/local/lib/python3.12/site-packages/celery/apps/beat.py", line 113, in start_scheduler


service.start()


File "/usr/local/lib/python3.12/site-packages/celery/beat.py", line 635, in start


humanize_seconds(self.scheduler.max_interval))


^^^^^^^^^^^^^^


File "/usr/local/lib/python3.12/site-packages/kombu/utils/objects.py", line 40, in __get__


return super().__get__(instance, owner)


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


File "/usr/local/lib/python3.12/functools.py", line 998, in __get__


val = self.func(instance)


^^^^^^^^^^^^^^^^^^^


File "/usr/local/lib/python3.12/site-packages/celery/beat.py", line 678, in scheduler


return self.get_scheduler()


^^^^^^^^^^^^^^^^^^^^


File "/usr/local/lib/python3.12/site-packages/celery/beat.py", line 669, in get_scheduler


return symbol_by_name(self.scheduler_cls, aliases=aliases)(


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


File "/usr/local/lib/python3.12/site-packages/django_celery_beat/schedulers.py", line 252, in __init__


Scheduler.__init__(self, *args, **kwargs)


File "/usr/local/lib/python3.12/site-packages/celery/beat.py", line 265, in __init__


self.setup_schedule()


File "/usr/local/lib/python3.12/site-packages/django_celery_beat/schedulers.py", line 260, in setup_schedule



docker-compose exec app python manage.py makemigrations users